host=10.70.12.101
port=25
from=samuellin@dawningtech.com.tw
auth=true
user=samuellin
pwd=ACALACAL01
fromName=sasmessage@sas.com
encoding=utf8
emailList=samuellin@dawningtech.com.tw,samuellin@dawningtech.com.tw
InitialSize=5
MaxActive=10
MaxIdle=8
MaxWait=400000
RemoveAbandonedTimeout=120
ais_batch_num=100
DB_URL=jdbc:oracle:thin:@10.70.12.26:1521/orclpdb.dw.com.tw
DB_USER=VIDB
DB_PASSWORD=vidb
csvControlPath=C:\\workfile\\CUB_etl\\NAS_CUB\\control_table.csv
csvStatusPath=C:\\workfile\\CUB_etl\\NAS_CUB\\status_table.csv
csvSourcePath=C:\\workfile\\CUB_etl\\NAS_CUB
dbControlTableName=control_t
dbStatusTableName=BATCH_JOB_STATUS
mapSchema=col_name, start_pos, length, type, u8_length
updateControlTable=true

# Root logger option
log4j.rootLogger=DEBUG, consoleout, fileout


# Redirect log messages to console
log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.Target=System.out
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n


# Redirect log messages to a log file
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=ETL${log4jFileName}.log
log4j.appender.fileout.MaxFileSize=5MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n